<html>

<head>
    <title>ANIMACION 3 CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img class="nube1" src="img/niebla.webp" alt="">
    <img class="nube2" src="img/niebla.webp" alt="">
    <a href="../index.html">VOLVER AL INICIO</a>
    <br><br>
    <h1>ANIMACIONES CSS3 - MOVIMIENTO</h1>
    <a href="animacion2.html">Movimiento horizontal</a> <br><br><br>
    <a href="animacion1.html">Movimiento vertical</a> <br><br><br>
    <a href="animacion3.html">Movimiento diagonal</a> <br><br><br>
    <a href="animacion4.html">Movimiento gif</a> <br><br><br>
    <h2>
        <a href="animacionLibre.html">Animacion Libre</a> <br>
    </h2>
</body>

</html>